#User parameters
user.nombre=Ana
user.apellido=espa\u00c3\u00b1ol
user.edad=19
user.mujer=True

#Taller
user1.nombre=Camilo
user1.idioma=Espa\u00f1ol
user1.edad=20
user1.mujer=false

user2.nombre=Hilary
user2.idioma=Franc\u00e9s
user2.edad=16
user2.mujer=true

user3.nombre=Jean
user3.idioma=Ingl\u00e9s
user3.edad=20
user3.mujer=false

user4.nombre=Andrea
user4.idioma=Japon\u00e9s
user4.edad=28
user4.mujer=false
