#User parameters
user.nombre=Ana
user.apellido=espa\u00c3\u00b1ol
user.edad=19
user.sexo=Femenino

#Taller
user1.nombre=Camilo
user1.idioma=Espa\u00f1ol
user1.edad=20
user1.sexo=Masculino

user2.nombre=Hilary
user2.idioma=Franc\u00e9s
user2.edad=16
user2.sexo=Femenino

user3.nombre=Jean
user3.idioma=Ingl\u00e9s
user3.edad=20
user3.sexo=Masculino

user4.nombre=Andrea
user4.idioma=Japon\u00e9s
user4.edad=28
user4.sexo=Femenino
